## PYMAILER CONFIGURATION FILE
##
## Stores the main configuration settings for PyMailer in a JSON-esque format.

{
    # Login credentials for the email account
    "username" : "__USERNAME__",
    "passwd"   : "__PASSWORD__",

    # Connection settings
    "url"  : "smtp.gmail.com",
    "port" : "587",

    # Default email content
    "subject" : "__SUBJECT__",
    "sendTo"  : "__SENDTO__",

    # Misc
    "logFile" : "__LOGFILE__",
    "version" : "__VERSION__"
}

